
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
         vector<vector<int>>res;
        sort(intervals.begin(),intervals.end());
        int t1=intervals[0][0];
        int t2=intervals[0][1];
        for(int i=1;i<intervals.size();i++)
        {
            int x=intervals[i][0];
            int y=intervals[i][1];
            if(t2>=x)
            {
              t2=max(t2,y);
            
            }
            else
            {
                vector<int>ans;
                ans.push_back(t1);
                ans.push_back(t2);
                res.push_back(ans);
                
                t1=x;
                t2=y; 
            }
        }
        
                vector<int>ans;
                ans.push_back(t1);
                ans.push_back(t2);
                res.push_back(ans);
        
        return res;
    }
};
=========================================================================================================================================
https://www.youtube.com/watch?v=2JzRBPFYbKE&t=166s

class Solution {
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        if(intervals.size()==0)
          return res;
        sort(intervals.begin(),intervals.end());  
        vector<int>t;
        t=intervals[0];
        for(it: intervals)
        {
            if(it[0]<=t[1])
            {
                t[1]=max(it[1],t[1]);
            }
            else
            {
              res.push_back(t);
              t=it;
            }
        }
        res.push_back(t);
        return res;
         // Code here
    }
};

// { Driver Code Starts.
int main(){
	int tc;
	cin >> tc;
	while(tc--){
		int n;
		cin >> n;
		vector<vector<int>>Intervals(n);
		for(int i = 0; i < n; i++){
			int x, y;
			cin >> x >> y;
			Intervals[i].push_back(x);
			Intervals[i].push_back(y);
		}
		Solution obj;
		vector<vector<int>> ans = obj.overlappedInterval(Intervals);
		for(auto i: ans){
			for(auto j: i){
				cout << j << " ";
			}
		}
		cout << "\n";
	}
	return 0;
} 
