1423. Maximum Points You Can Obtain from Cards
1658. Minimum Operations to Reduce X to Zero
class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int target=-x;
        for(int i:nums)
        {
            target+=i;
        }
        if(target<0)
            return -1;
        int j=0,i=0;
        int sum=0;
        int res=-1;
        int n=nums.size();
        while(j<n)
        {
            sum+=nums[j];
            if(sum<target)
            {
                j++;
            }
            else if(sum==target)
            {
                res=max(res,j-i+1);
                j++;
            }
            else if(sum>target)
            {
                while(sum>target)
                {
                    sum-=nums[i];
                    i++;
                
                if(sum==target)
                    res=max(res,j-i+1);
               }
                j++;
            }
        }
        return res==-1?-1:n-res;
        
    }
};
