 double res=INT_MIN;
        int i=0,j=0;
    int sum=0;
        while(j<nums.size())
        {
            sum=sum+nums[j];
            if(j-i+1<k)
            {
                j++;

            }
            else if(j-i+1==k)
            {
                
                double a=double(sum)/double(k);
               if(res<a)
               {
                   res=a;
               }
                
                sum=sum-nums[i];
                i++;
                j++;
            }
        }
        return res;
    }
