class Solution
{
    public:
    //Function to return the sorted array.
    vector <int> nearlySorted(int arr[], int num, int K){
        vector<int>res;
        priority_queue <int, vector<int>, greater<int> > pq;
        for(int i=0;i<num;i++)
        {
            pq.push(arr[i]);
            if(pq.size()>K)
            {
                res.push_back(pq.top());
                pq.pop();
            }
            
        }
        while(!pq.empty())
        {
            res.push_back(pq.top());
            pq.pop();
        }
        return res;
        
        // Your code here
    }
};
