class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxi=INT_MIN;
        int curr_sum=1;
        for(int i=0;i<nums.size();i++)
        {
           curr_sum=curr_sum*nums[i];
           maxi=max(maxi,curr_sum); 
            
            if(curr_sum==0)
            {
               curr_sum=1;
            }
        }
        curr_sum=1;
        
        for(int i=nums.size()-1;i>=0;i--)
        {
             curr_sum=curr_sum*nums[i];
             maxi=max(maxi,curr_sum); 
            
            if(curr_sum==0)
            {
               curr_sum=1;
            }
        }
        return maxi;
        
        
    }
};
