int Solution::perfectPeak(vector<int> &A) {
    int n=A.size();
    vector<int>r1;
    vector<int>r2(n);
    r1.push_back(A[0]);
    for(int i=1;i<A.size();i++)
    {
        if(r1[i-1]>A[i])
           r1.push_back(r1[i-1]);
        else
           r1.push_back(A[i]);   
    }
   r2[n-1]=A[n-1];
    for(int i=n-2;i>=0;i--)
    {
        if(r2[i+1]>A[i])
          r2[i]=A[i];
        else 
          r2[i]=r2[i+1];
    }
    int res=0;
    for(int i=1;i<n-1;i++)
    {
        if(A[i]> r1[i-1] && A[i]<r2[i+1])
           res=1;
    }
    return res;
    }
   
