class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int left=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=val)
            {
                swap(nums[i],nums[left]);
                 left++;
            }
        }
        return left;
        
    }
};


       0 1 2 2 3 0 4 2
 left  0 1 1
 i:    0 1 2 3 4
 
 
 swap(2,3)
 left++;
 
 swap(0,2)'
 left++;
 
       0 1 3 0 2 2 4 2
 left  0 1 1 2 3 
 i:    0 1 2 3 4 5 6
 
 swap(2,4)
 
 
  
       0 1 3 0 4 2 2 2
 left  0 1 1 2 3 4
 i:    0 1 2 3 4 5 6 7
 
 
 
