class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        vector<int>res(n,0);
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(M[i][j]==1)
                {
                    res[i]--;
                    res[j]++;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(res[i]==n-1)
              return i;
        }
        return -1;
    }
};
