class Solution {
public:
    string addStrings(string num1, string num2) {
        int c=0;
        int n=num1.size()-1;
        int m=num2.size()-1;
        // int i=0,j=0;
        string  res="";
        while(n>=0 || m>=0)
        {
            long sum=0;
            if(n>=0){sum+=(num1[n]-'0');n--;}
            if(m>=0){sum+=(num2[m]-'0');m--;}
             sum+=c; 
            c=sum/10;
            sum=sum%10;
            res=res+to_string(sum);
          
        }
         if(c==1)
             res=res+to_string(c);
        reverse(res.begin(),res.end());
        
        return res;
        
    }
    
};
