class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int>d;
        for(int i=0;i<bank.size();i++)
        {
            int c=0;
          // string g=bank[i];
          //   for(int j=0;j<g.size();j++)
          //   {
          //       if(g[j]=='1')
          //           c++;
          //   }
            
            for(int j=0;j<bank[i].size();j++)
            {
                if(bank[i][j]=='1')
                    c++;
            }
            if(c>0)
            {
            d.push_back(c);
        }
        }
        int ans=0;
        if(d.size()<=1)
            return ans;
        else
        {
            for(int i=0;i<d.size()-1;i++)
            {
                ans=ans+d[i]*d[i+1];
            }
            return ans;
        }
        
    }
};
