vector<vector<int> > Solution::generateMatrix(int A) {
    vector<vector<int> >res(A,vector<int>(A));
    int k=1;
    int row_start=0;
    int row_end=A-1;
    int col_start=0;
    int col_end=A-1;
    while(row_start<=row_end && col_start<=col_end)
    {
        for(int col=col_start;col<=col_end;col++)
        {
            res[row_start][col]=k;
            k++;
           
        }
         row_start++;
        for(int row=row_start;row<=row_end;row++)
        {
            res[row][col_end]=k;
            k++;
        }
            col_end--;
        for(int col=col_end;col>=col_start;col--)
		{
			res[row_end][col]=k++;
		}
		row_end--;
		for(int row=row_end;row>=row_start;row--)
		{
			res[row][col_start]=k++;
		}
		col_start++;

    }
    return res;
}
