class Solution {
public:
    int t[501][501];
    int lcs(string s1,string s2,int m,int n)
    {
        if(m==0||n==0)
            return 0;
        else if(t[m][n]!=-1)
            return t[m][n];
        else if(s1[m-1]==s2[n-1])
            return t[m][n]=1+lcs(s1,s2,m-1,n-1);
        else 
            return t[m][n]=max(lcs(s1,s2,m-1,n),lcs(s1,s2,m,n-1));
    }
    int minDistance(string word1, string word2) {
        memset(t,-1,sizeof(t));
        int m=word1.size();
        int n=word2.size();
        int z=lcs(word1,word2,m,n);
        
        return m+n-2*z;
    }
};
