   void find(TreeNode* root,int t,vector<vector<int>>&res,vector<int>ans,int s)
    {
        if(root==NULL)
            return;
        if(root->left==NULL && root->right==NULL)
        {
            s+=root->val;
            if(s==t)
            { 
            ans.push_back(root->val);
            res.push_back(ans);
            return;
            }
        }
        ans.push_back(root->val);
        s+=root->val;
        find(root->left,t,res,ans,s);
        find(root->right,t,res,ans,s);
        // if(s==t)
        // {
        //     res.push_back(ans);
        //     return;
        // }
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
         vector<vector<int>>ans;
        vector<int>res;
        int x=0;
        find(root,targetSum,ans,res,x);
        return ans;
    }
