class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>>res;
        if(!root)
            return res;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            vector<int>ans;
            int n=q.size();
           for(int i=0;i<n;i++)
            {
            TreeNode* f=q.front();
                q.pop();
             ans.push_back(f->val);
              if(f->left!=NULL)
                  q.push(f->left);
              if(f->right!=NULL)
                  q.push(f->right); 
                
            }
                res.push_back(ans);
        }
        reverse(res.begin(),res.end());
        return res;   
    }
};
