class Solution {
public:
    void find(TreeNode* root, int targetSum,bool &ans)
    {
        if(root == NULL)
            return;
        if(root->left==NULL and root->right==NULL)
        {
            if(targetSum-root->val==0)
            {
                ans=true;
                return;
            }
        }
            // targetSum=targetSum-root->val;
            find(root->left,targetSum-root->val,ans);
            find(root->right,targetSum-root->val,ans);
        
    }
    bool hasPathSum(TreeNode* root, int targetSum) {
        
         bool ans = false;
        find(root,targetSum,ans);
        return ans;
    }
};
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  bool hasPathSum(TreeNode* root, int targetSum) {
        
         if(root==NULL)
             return false;
        if(root->left==NULL && root->right==NULL && targetSum-root->val==0)
              return true;
        return hasPathSum(root->left,targetSum-root->val) ||hasPathSum(root->right,targetSum-root->val);
            
        }
