class Solution {
public:
    vector<string>res;
    void solve(int n,int open,int close,string ans)
    {
        if(open==n && close==n)
        {
              res.push_back(ans);
            return;
        }
        if(open>n)
        {
            return;
        }
        if(close>open)
        {
            return;
        }
        solve(n,open+1,close,ans+"(");
        solve(n,open,close+1,ans+")");
        
    }
    vector<string> generateParenthesis(int n) {
        string ans="";
         solve(n,0,0,ans);
        return res;
        
    }
};
