class Solution {
public:  
    bool check(vector<vector<char>>& board,string &word,int i,int j)
    {
        if(!word.size())
           return true;
       if(i<0||j<0||i>=board.size()||j>=board[0].size()||board[i][j]!=word[0])
           return false;
       
        char ch=board[i][j];
        board[i][j]='*';
        string s = word.substr(1);
       bool ret=check(board,s,i-1,j)||check(board,s,i+1,j)||
           check(board,s,i,j-1)||check(board,s,i,j+1);
        
        
        board[i][j]=ch; 
       return ret;
       
        
    }
    bool exist(vector<vector<char>>& board, string word) {
        if(board.empty())
			return false;
       for (int i = 0; i < board.size(); i++) 
       {
        for ( int j = 0; j < board[0].size(); j++) 
        {
            if(check(board, word,i, j))
            {
                return true;
        }
        }
       }
    return false;
    }
};
